# URL
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000/

# SANITY CMS
NEXT_PUBLIC_SANITY_PROJECT_ID="a1p78yv6"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2022-03-07"


NEXT_PUBLIC_EMAIL_USERNAME=go.anass.gouzgar@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=brjc buli xxbl irbu

NEXT_PUBLIC_PERSONAL_EMAIL=go.anass.gouzgar@gmail.com